{
    "Game Objects": [
        {
            "UUID": 417174324,
            "Parent UUID": 0,
            "Name": "Cinematic_2",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": []
        },
        {
            "UUID": 1340874673,
            "Parent UUID": 417174324,
            "Name": "Directional Light",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -131.01097106933594,
                        27.612594604492188,
                        -106.40683746337891
                    ],
                    "Quaternion": [
                        0.67389911413192749,
                        -0.59794372320175171,
                        0.41976538300514221,
                        -0.11009232699871063
                    ],
                    "RotationEditor": [
                        2.6255867481231689,
                        0.77178704738616943,
                        1.6650934219360352
                    ],
                    "Scale": [
                        1.0000151395797729,
                        1.0000368356704712,
                        1.0000402927398682
                    ]
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Light Type": 1,
                    "Direction": [
                        0.67802053689956665,
                        -0.60160064697265625,
                        0.42233258485794067
                    ],
                    "Ambient": [
                        1,
                        0,
                        0
                    ],
                    "Diffuse": [
                        1,
                        0.77788156270980835,
                        0.48333334922790527
                    ],
                    "Specular": [
                        0,
                        0,
                        0
                    ],
                    "Intensity": 4,
                    "Shadows": true
                }
            ]
        },
        {
            "UUID": 2128337085,
            "Parent UUID": 417174324,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -62.238731384277344,
                        8.1599998474121094,
                        169.6434326171875
                    ],
                    "Quaternion": [
                        0,
                        0.49939543008804321,
                        0,
                        0.86637419462203979
                    ],
                    "RotationEditor": [
                        -0,
                        1.0458017587661743,
                        -0
                    ],
                    "Scale": [
                        1.0000588893890381,
                        1,
                        1.0000588893890381
                    ]
                }
            ]
        },
        {
            "UUID": 360238400,
            "Parent UUID": 2128337085,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        55,
                        -50
                    ],
                    "Quaternion": [
                        0.34202012419700623,
                        0,
                        0,
                        0.93969261646270752
                    ],
                    "RotationEditor": [
                        0.78539824485778809,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.4142100811004639,
                        1.0000002384185791,
                        1.0000005960464478
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 155,
                    "Vertical Fov": 0.39791351556777954,
                    "Horizontal Fov": 0.78539818525314331,
                    "Camera Pos": [
                        -105.50761413574219,
                        63.159999847412109,
                        144.58154296875
                    ],
                    "Type": 3,
                    "Zoom": -16,
                    "Zoom Min": -20,
                    "Zoom Max": 30,
                    "Zoom Speed": 1,
                    "Lock": false,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -62.238731384277344,
                        8.1599998474121094,
                        169.6434326171875
                    ],
                    "Movement Speed": 0.25,
                    "Rotation Speed": 0.80000001192092896,
                    "Radius": 20,
                    "Horizontal Angle": 59.920021057128906,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0,
                    "Limits": [
                        -90,
                        -50,
                        60,
                        195
                    ]
                }
            ]
        },
        {
            "UUID": 1664051899,
            "Parent UUID": 417174324,
            "Name": "Floor",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -78.013542175292969,
                        -3.0517578125e-05,
                        160.80180358886719
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_plane_desert_albedo.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/lvl1__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 5,
                    "Normal": [
                        0,
                        1,
                        0
                    ],
                    "Constant": 1,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "fActivation": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1205518201,
            "Parent UUID": 417174324,
            "Name": "Tutorial",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Tutorial.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1709086894,
            "Parent UUID": 1205518201,
            "Name": "RockMedium2_low46",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        9.9097919464111328,
                        23.334480285644531,
                        170.61215209960938
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low46.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 2136629455,
            "Parent UUID": 1205518201,
            "Name": "RockMedium1_low44",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        31.752336502075195,
                        21.330528259277344,
                        218.28025817871094
                    ],
                    "Quaternion": [
                        0,
                        0.89591753482818604,
                        0,
                        -0.44422045350074768
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low44.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 390719736,
            "Parent UUID": 1205518201,
            "Name": "RockMedium2_low45",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -111.17425537109375,
                        16.823905944824219,
                        223.42866516113281
                    ],
                    "Quaternion": [
                        -0.0093520944938063622,
                        -0.46051257848739624,
                        -0.018021753057837486,
                        0.88742095232009888
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low45.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 805034307,
            "Parent UUID": 1205518201,
            "Name": "RockMedium2_low44",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -163.31150817871094,
                        10.673864364624023,
                        171.93601989746094
                    ],
                    "Quaternion": [
                        0.88745391368865967,
                        -0.010372285731136799,
                        0.46074831485748291,
                        -0.0053851520642638206
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low44.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1218165321,
            "Parent UUID": 1205518201,
            "Name": "RockMedium1_low40",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -79.336990356445312,
                        1.4033336639404297,
                        152.34800720214844
                    ],
                    "Quaternion": [
                        0,
                        0.2796865701675415,
                        0,
                        0.96009135246276855
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/prop_smallrocks_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_smallrocks_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low40.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1698619842,
            "Parent UUID": 1205518201,
            "Name": "RockMedium1_low39",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -46.845001220703125,
                        1.4033336639404297,
                        192.07598876953125
                    ],
                    "Quaternion": [
                        0,
                        0.99957472085952759,
                        0,
                        0.029160257428884506
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/prop_smallrocks_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_smallrocks_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low40.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1956287163,
            "Parent UUID": 1205518201,
            "Name": "RockMedium1_low38",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -50.264686584472656,
                        1.1715333461761475,
                        94.217140197753906
                    ],
                    "Quaternion": [
                        0,
                        0.98829638957977295,
                        0,
                        0.15254592895507812
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/prop_smallrocks_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_smallrocks_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low38.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 263498267,
            "Parent UUID": 1205518201,
            "Name": "RockMedium1_low37",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -70.791511535644531,
                        4.1243362426757812,
                        189.56086730957031
                    ],
                    "Quaternion": [
                        0,
                        0.92880630493164062,
                        0,
                        0.37056559324264526
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low37.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 645647936,
            "Parent UUID": 1205518201,
            "Name": "RockMedium2_low36",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -66.606170654296875,
                        7.568537712097168,
                        203.38458251953125
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low36.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1073608223,
            "Parent UUID": 1205518201,
            "Name": "RockMedium1_low36",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -95.546318054199219,
                        4.2315406799316406,
                        154.49053955078125
                    ],
                    "Quaternion": [
                        0,
                        0.92880630493164062,
                        0,
                        0.37056559324264526
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low36.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1472745416,
            "Parent UUID": 1205518201,
            "Name": "RockMedium2_low35",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -49.652641296386719,
                        3.3293666839599609,
                        160.73597717285156
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low35.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1868819285,
            "Parent UUID": 1205518201,
            "Name": "RockMedium2_low34",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -47.973148345947266,
                        11.504787445068359,
                        231.89207458496094
                    ],
                    "Quaternion": [
                        0.70705622434616089,
                        0.69778245687484741,
                        -0.11445387452840805,
                        0.0084536029025912285
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.99999994039535522,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low34.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 114763909,
            "Parent UUID": 1205518201,
            "Name": "RockMedium2_low33",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -12.242474555969238,
                        15.404747009277344,
                        176.64802551269531
                    ],
                    "Quaternion": [
                        0.54711335897445679,
                        0.54711335897445679,
                        0.44795867800712585,
                        0.44795864820480347
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low33.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 556926880,
            "Parent UUID": 1205518201,
            "Name": "RockMedium1_low35",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -93.549522399902344,
                        11.499602317810059,
                        189.0767822265625
                    ],
                    "Quaternion": [
                        0,
                        -0.65507060289382935,
                        0,
                        0.75556772947311401
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.99999994039535522,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low35.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 945829786,
            "Parent UUID": 1205518201,
            "Name": "RockMedium2_low32",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -94.72674560546875,
                        1.1837563514709473,
                        112.66297912597656
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low32.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1383606634,
            "Parent UUID": 1205518201,
            "Name": "RockMedium2_low43",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -123.31308746337891,
                        8.7116622924804688,
                        132.40251159667969
                    ],
                    "Quaternion": [
                        0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low43.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1751623240,
            "Parent UUID": 1205518201,
            "Name": "RockMedium1_low42",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -54.302284240722656,
                        11.67298412322998,
                        136.85287475585938
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low42.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1675503,
            "Parent UUID": 1205518201,
            "Name": "RockMedium1_low43",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -41.525657653808594,
                        3.7503335475921631,
                        170.70979309082031
                    ],
                    "Quaternion": [
                        0,
                        0.92880630493164062,
                        0,
                        0.37056559324264526
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low43.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1184583527,
            "Parent UUID": 417174324,
            "Name": "Low_Band",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        -363,
                        -10.399999618530273
                    ],
                    "Scale": [
                        3.3333332538604736,
                        0.23333333432674408,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 2000,
                    "buttonHeight": 140,
                    "lastButtonWidth": 1511,
                    "lastButtonHeight": 735.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/UI\/black.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": false,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 13,
                    "alpha": 1,
                    "numOfAnimations": 0
                }
            ]
        },
        {
            "UUID": 47152571,
            "Parent UUID": 417174324,
            "Name": "High_Band",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        363,
                        -10.399999618530273
                    ],
                    "Scale": [
                        3.3333332538604736,
                        0.23333333432674408,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 2000,
                    "buttonHeight": 140,
                    "lastButtonWidth": 1511,
                    "lastButtonHeight": 735.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/UI\/black.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 13,
                    "alpha": 1,
                    "numOfAnimations": 0
                }
            ]
        },
        {
            "UUID": 678532990,
            "Parent UUID": 417174324,
            "Name": "Dialogue",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        0,
                        -10.399999618530273
                    ],
                    "Scale": [
                        0.1666666716337204,
                        0.1666666716337204,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 100,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1511,
                    "lastButtonHeight": 735.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/white.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 16,
                    "buttonText": "Text",
                    "fontPath": "Library\/Fonts\/Montserrat-Bold.ttf",
                    "fontScale": 0.5,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "TextFile": "-"
                },
                {
                    "Type": 4,
                    "ScriptName": "DialogueManager",
                    "pointer": 520259608,
                    "type": 4,
                    "componentTable": 0,
                    "triggerColliders": 0
                }
            ]
        },
        {
            "UUID": 1396379022,
            "Parent UUID": 678532990,
            "Name": "DialogueBoxBall",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        91.5,
                        1
                    ],
                    "Scale": [
                        1.5233333110809326,
                        0.37166666984558105,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 914,
                    "buttonHeight": 223,
                    "lastButtonWidth": 1511,
                    "lastButtonHeight": 735.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/UI\/ui_dialoguebox_ball.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 0,
                    "Emissive Enabled": true,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 13,
                    "alpha": 1,
                    "numOfAnimations": 0
                }
            ]
        },
        {
            "UUID": 779138254,
            "Parent UUID": 678532990,
            "Name": "DialogueText",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        -19.5,
                        5
                    ],
                    "Scale": [
                        0.1666666716337204,
                        0.1666666716337204,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 100,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1511,
                    "lastButtonHeight": 735.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/white.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 0,
                    "Emissive Enabled": true,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 16,
                    "buttonText": "Dialogue Text",
                    "fontPath": "Library\/Fonts\/Montserrat-Bold.ttf",
                    "fontScale": 0.5,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "TextFile": "-"
                }
            ]
        },
        {
            "UUID": 280564851,
            "Parent UUID": 678532990,
            "Name": "DialogueAuthName",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        4.5,
                        15
                    ],
                    "Scale": [
                        0.1666666716337204,
                        0.1666666716337204,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 100,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1511,
                    "lastButtonHeight": 735.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/white.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 0,
                    "Emissive Enabled": true,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 16,
                    "buttonText": "Paul",
                    "fontPath": "Library\/Fonts\/Montserrat-Bold.ttf",
                    "fontScale": 0.5,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "TextFile": "-"
                }
            ]
        },
        {
            "UUID": 1084092499,
            "Parent UUID": 678532990,
            "Name": "DialogueAuthImg",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        93,
                        15
                    ],
                    "Scale": [
                        1.5208333730697632,
                        0.37166666984558105,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 912.5,
                    "buttonHeight": 223,
                    "lastButtonWidth": 1511,
                    "lastButtonHeight": 735.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/UI\/ui_dialog_paul.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 0,
                    "Emissive Enabled": true,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 13,
                    "alpha": 1,
                    "numOfAnimations": 0
                }
            ]
        },
        {
            "UUID": 1337554517,
            "Parent UUID": 678532990,
            "Name": "DialogueBoxBox",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        0,
                        -10.399999618530273
                    ],
                    "Scale": [
                        1.5233333110809326,
                        0.37166666984558105,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 914,
                    "buttonHeight": 223,
                    "lastButtonWidth": 1511,
                    "lastButtonHeight": 735.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/UI\/ui_dialoguebox_box.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 13,
                    "alpha": 1,
                    "numOfAnimations": 0
                }
            ]
        },
        {
            "UUID": 743777223,
            "Parent UUID": 417174324,
            "Name": "Cinematic2",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/DialogueLevel1.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 4,
                    "ScriptName": "CinematicManager",
                    "pointer": 520267056,
                    "type": 4,
                    "componentTable": 0
                },
                {
                    "Type": 4,
                    "ScriptName": "Cinematic_2",
                    "pointer": 520264472,
                    "type": 4,
                    "componentTable": 0,
                    "runGame": true,
                    "bands": 0,
                    "IdDialogue": 0,
                    "IdLine": 0
                }
            ]
        },
        {
            "UUID": 1719016051,
            "Parent UUID": 743777223,
            "Name": "DialogueTrigger0",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "DialogueTrigger",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -46.643779754638672,
                        3.0997090339660645,
                        201.11590576171875
                    ],
                    "Quaternion": [
                        0,
                        0.77154183387756348,
                        0,
                        0.63617861270904541
                    ],
                    "RotationEditor": [
                        0,
                        0.49741882085800171,
                        0
                    ],
                    "Scale": [
                        1.000002384185791,
                        1,
                        1.000002384185791
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        11,
                        5.5999999046325684,
                        22.200000762939453
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": true,
                    "fActivation": true,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 4,
                    "ScriptName": "DialogueTrigger",
                    "pointer": 520263712,
                    "type": 4,
                    "componentTable": 0,
                    "dialogueId": 0,
                    "isUsed": false,
                    "nexLevel": false
                }
            ]
        },
        {
            "UUID": 1011093402,
            "Parent UUID": 417174324,
            "Name": "AudioLevel1",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/AudioLevel1.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "LEVEL1BGMUSIC"
                        },
                        {
                            "1": "UIHOVER"
                        },
                        {
                            "2": "UISELECT"
                        }
                    ]
                }
            ]
        }
    ],
    "NavMesh": [
        {
            "cellSize": 0.30000001192092896,
            "cellHeight": 0.20000000298023224,
            "agentHeight": 2,
            "agentRadius": 0.5,
            "agentMaxClimb": 0,
            "agentMaxSlope": 0.10000000149011612,
            "regionMinSize": 8,
            "regionMergeSize": 20,
            "edgeMaxLen": 12,
            "edgeMaxError": 1.2999999523162842,
            "vertsPerPoly": 6,
            "detailSampleDist": 6,
            "detailSampleMaxError": 1,
            "partitionType": 0,
            "tileSize": 32
        }
    ]
}