{
    "Game Objects": [
        {
            "UUID": 417174774,
            "Parent UUID": 0,
            "Name": "Cinematic_5",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": []
        },
        {
            "UUID": 2128337033,
            "Parent UUID": 417174774,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -65.896064758300781,
                        -25.799999237060547,
                        194.26165771484375
                    ],
                    "Quaternion": [
                        0.076215192675590515,
                        0.44986039400100708,
                        0.038566630333662033,
                        -0.88901197910308838
                    ],
                    "RotationEditor": [
                        -0.17104226350784302,
                        -0.93690907955169678,
                        0
                    ],
                    "Scale": [
                        1.0000261068344116,
                        1,
                        1.0000261068344116
                    ]
                }
            ]
        },
        {
            "UUID": 360238481,
            "Parent UUID": 2128337033,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -7.62939453125e-06,
                        59.4395751953125,
                        -54.035964965820313
                    ],
                    "Quaternion": [
                        0.34202015399932861,
                        0,
                        -2.5627504562919512e-09,
                        0.93969261646270752
                    ],
                    "RotationEditor": [
                        0.78539824485778809,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.4142100811004639,
                        1.0000001192092896,
                        1.0000003576278687
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 155,
                    "Vertical Fov": 0.41793009638786316,
                    "Horizontal Fov": 0.78539818525314331,
                    "Camera Pos": [
                        -14.839424133300781,
                        23.574424743652344,
                        156.7313232421875
                    ],
                    "Type": 3,
                    "Zoom": -17,
                    "Zoom Min": -20,
                    "Zoom Max": 30,
                    "Zoom Speed": 1,
                    "Lock": false,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -65.896064758300781,
                        -25.799999237060547,
                        194.26165771484375
                    ],
                    "Movement Speed": 0.25,
                    "Rotation Speed": 0.80000001192092896,
                    "Radius": 20,
                    "Horizontal Angle": 306.31906127929688,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0,
                    "Limits": [
                        -90,
                        -50,
                        60,
                        200
                    ]
                }
            ]
        },
        {
            "UUID": 1011093402,
            "Parent UUID": 417174774,
            "Name": "Audio",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/AudioLevel1.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": true,
                    "AudioClips": [
                        {
                            "0": "VOICE_SP_5_1"
                        },
                        {
                            "1": "VOICE_SP_5_0"
                        },
                        {
                            "2": "VOICE_SP_5_2"
                        },
                        {
                            "3": "VOICE_SP_5_3"
                        },
                        {
                            "4": "VOICE_SP_5_4"
                        }
                    ]
                }
            ]
        },
        {
            "UUID": 47152571,
            "Parent UUID": 417174774,
            "Name": "High_Band",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        1186.5,
                        -10.399999618530273
                    ],
                    "Scale": [
                        3.3333332538604736,
                        0.23333333432674408,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 2000,
                    "buttonHeight": 140,
                    "lastButtonWidth": 1296,
                    "lastButtonHeight": 663.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/UI\/black.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 13,
                    "alpha": 1,
                    "numOfAnimations": 0
                }
            ]
        },
        {
            "UUID": 1184583527,
            "Parent UUID": 417174774,
            "Name": "Low_Band",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        -1186.5,
                        -10.399999618530273
                    ],
                    "Scale": [
                        3.3333332538604736,
                        0.23333333432674408,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 2000,
                    "buttonHeight": 140,
                    "lastButtonWidth": 1296,
                    "lastButtonHeight": 663.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/UI\/black.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": false,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 13,
                    "alpha": 1,
                    "numOfAnimations": 0
                }
            ]
        },
        {
            "UUID": 1822328168,
            "Parent UUID": 417174774,
            "Name": "Cinematic",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Cinematic.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 4,
                    "ScriptName": "Cinematic_5",
                    "pointer": 698752936,
                    "type": 4,
                    "componentTable": 0,
                    "runGame": true,
                    "bands": 0,
                    "IdDialogue": 5,
                    "IdLine": 0
                }
            ]
        },
        {
            "UUID": 81378638,
            "Parent UUID": 417174774,
            "Name": "CinematicDialogue",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/CinematicDialogue.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 4,
                    "ScriptName": "CinematicManager",
                    "pointer": 698755824,
                    "type": 4,
                    "componentTable": 0
                }
            ]
        },
        {
            "UUID": 1777589784,
            "Parent UUID": 81378638,
            "Name": "Dialogue",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        929.46502685546875,
                        9.6000003814697266
                    ],
                    "Scale": [
                        0.1666666716337204,
                        0.1666666716337204,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 100,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1296,
                    "lastButtonHeight": 663.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/white.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 16,
                    "buttonText": "Rabban ha atacado dos asentamientos más al\noeste de aquí, te está buscando Paul.",
                    "fontPath": "Library\/Fonts\/Montserrat-Bold.ttf",
                    "fontScale": 0.5,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "TextFile": "-"
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417174774,
            "Name": "Player",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Player.rgprefab",
            "tag": "Player",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -39.854145050048828,
                        0.080507099628448486,
                        177.70054626464844
                    ],
                    "Quaternion": [
                        0,
                        -0.59481656551361084,
                        0,
                        0.80386149883270264
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.0000021457672119,
                        1,
                        1.0000021457672119
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/CharacterTex\/char_paul_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/CharacterTex\/char_paul_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Animations\/char_paul_walk__Malla.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "Ability2",
                    "Animations": [
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_idle__char_paul_idle|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_walk__char_paul_walk|char_paul_walk|char_paul_walk|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Run",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_run__char_paul_run|Armature.001|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Crouch",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_crouchidle__char_paul_crouchidle|char_paul_crouchidle|char_paul_crouchidle|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CrouchWalk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_crouchwalk__char_paul_crouchwalk|Armature.001|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpseCarry",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_corpsecarry__char_paul_corpsecarry|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpseWalk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_corpsewalk__char_paul_corpsewalk|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpseRun",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_corpserun__char_paul_corpserun|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpsePick",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_corpseup__char_paul_corpseup|char_paul_corpseup|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "CorpseDrop",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_corpsedown__char_paul_corpsedown|char_paul_corpsedown|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Hit",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_hit__char_paul_hit|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Death",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_die__Armature|Armature|char_paul_dying|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Talk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_talk__Armature|Armature.001|char_paul_run|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "NoSignal",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_nosignal__char_paul_nosignal|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability4",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_throwknife__char_paul_throwknife|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability3",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_throwstone__char_paul_throwstone|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability4Pick",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_unsealthknife__char_paul_unsealthknife|Armature.001|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability1",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_stab__char_paul_stab|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability2",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_paul_talk__Armature|Armature.001|char_paul_run|BaseLayer.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "WEAPONTHROWINGKNIFETHROW"
                        },
                        {
                            "1": "PLAYERDEATH"
                        },
                        {
                            "2": "THROWROCK"
                        },
                        {
                            "3": "FOOTSTEPS"
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "fActivation": true,
                    "Mass": 60,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true
                },
                {
                    "Type": 20,
                    "Active": true,
                    "Radius": 0.30000001192092896,
                    "Height": 2,
                    "StopHeight": 0.89999997615814209,
                    "MaxSlope": 45,
                    "Speed": 6,
                    "AngularSpeed": 180,
                    "Acceleration": 1,
                    "StoppingDistance": 0,
                    "PathType": 1,
                    "NumPolys": 0,
                    "NumStraight": 0,
                    "NumSmooth": 0
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417174774,
            "Name": "Player_2",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Player_2.rgprefab",
            "tag": "Player",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -42.813144683837891,
                        0.10024362802505493,
                        175.38133239746094
                    ],
                    "Quaternion": [
                        0,
                        -0.0071316766552627087,
                        0,
                        0.99997460842132568
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.99999290704727173,
                        1,
                        0.99999290704727173
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/CharacterTex\/char_chani_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/CharacterTex\/char_chani_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Animations\/char_chani_crouchshot__Malla.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "Ability2",
                    "Animations": [
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_idle__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_walk__char_chani_walk|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Run",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_run__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Crouch",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_crouchidle__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CrouchWalk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_crouchwalk__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpseCarry",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_corpsecarry__char_chani_corpsecarry|Armature|Armature|Armature|Armature|Armature|Armature|Armature|.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpseWalk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_corpsewalk__char_chani_corpsewalk|char_chani_corpsewalk|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpseRun",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_corpserun__char_chani_corpserun|char_chani_corpserun|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpsePick",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_corpseup__char_chani_corpseup|Armature|Armature|Armature|Armature|Armature|Armature|Armature|.fbx",
                            "Loop": false
                        },
                        {
                            "State": "CorpseDrop",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_corpsedown__char_chani_corpsedown|Armature|char_chani_corpsedown|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Hit",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_hit__char_chani_hit|Armature|char_chani_hit|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Death",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_die__Armature|Armature|char_chani_dying|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Talk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_talk__char_chani_talk|Armature|char_chani_talk|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "NoSignal",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_nosignal__char_chani_no|Armature|char_chani_no|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability3Pick",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_sgrenadeact__char_chani_sgrenadeact|Armature|char_chani_sgrenadeact|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability3",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_hscontrol__char_chani_hscontrol|Armature|char_chani_hscontrol|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Ability2",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_camouflage__char_chani_camouflage|Armature|char_chani_camouflage|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability1",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_stab__char_chani_stab|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability4Pick",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_sgrenadeact__char_chani_sgrenadeact|Armature|char_chani_sgrenadeact|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability4",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_chani_sgrenadethrow__char_chani_sgrenadethrow|Armature|char_chani_sgrenadethrow|BaseLayer.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "WEAPONCRYSKNIFESTAB"
                        },
                        {
                            "1": "PLAYERDEATH"
                        },
                        {
                            "2": "WEAPONCAMOUFLAGEACTIVATE"
                        },
                        {
                            "3": "FOOTSTEPS"
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "fActivation": true,
                    "Mass": 60,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true
                },
                {
                    "Type": 20,
                    "Active": true,
                    "Radius": 0.30000001192092896,
                    "Height": 2,
                    "StopHeight": 0.89999997615814209,
                    "MaxSlope": 45,
                    "Speed": 6,
                    "AngularSpeed": 180,
                    "Acceleration": 1,
                    "StoppingDistance": 0,
                    "PathType": 1,
                    "NumPolys": 0,
                    "NumStraight": 0,
                    "NumSmooth": 0
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417174774,
            "Name": "Player_3",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Player_3.rgprefab",
            "tag": "Player",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -42.983455657958984,
                        0.093068897724151611,
                        178.60063171386719
                    ],
                    "Quaternion": [
                        0,
                        0.89841985702514648,
                        0,
                        0.43913760781288147
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1.0000033378601074
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/CharacterTex\/char_stilgar_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 0.11999999731779099
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Animations\/char_stilgar_walk__Mesh.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "NoSignal",
                    "Animations": [
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_idle__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_walk__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Run",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_run__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Crouch",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_crouch__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CrouchWalk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_crouchwalk__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CrouchStunner",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_crouchshot__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "CorpseCarry",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_corpsecarry__char_stilgar_corpsecarry|Armature|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpseWalk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_carrywalk__char_stilgar_carrywalk|Armature|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpseRun",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_corpserun__char_stilgar_corpserun|Armature|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "CorpsePick",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_corpseup__char_stilgar_corpseup|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "CorpseDrop",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_corpsedown__char_stilgar_corpsedown|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Hit",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_hitshot__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Death",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_die__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Talk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_talk__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Ability3Pick",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_preparetrap__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability3",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_settrap__char_stilgar_preparetrap|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability2Pick",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_unseathstunner__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability2",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_shootstunner__char_stilgar_shootstunner|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability1Pick",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_unseathsword__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability1",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_cutsword__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ability4",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_whistle__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "NoSignal",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/char_stilgar_nosignal__Armature|Armature|Take 001|BaseLayer.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "WEAPONSWORDHIT"
                        },
                        {
                            "1": "PLAYERDEATH"
                        },
                        {
                            "2": "WEAPONSTUNNERSHOT"
                        },
                        {
                            "3": "FOOTSTEPS"
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "fActivation": true,
                    "Mass": 60,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1388044705,
            "Parent UUID": 417174774,
            "Name": "Wall_L_Top",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -86.427024841308594,
                        16.614240646362305,
                        180.27754211425781
                    ],
                    "Quaternion": [
                        -0.63406431674957275,
                        0.31299078464508057,
                        0.31298953294754028,
                        0.634063720703125
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000004768371582,
                        1.0000009536743164,
                        1.000001072883606
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level2\/Textures\/prop_wall_basecolor.jpg",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level2\/lvl2_walls__Mesh.370.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 318345117,
            "Parent UUID": 417174774,
            "Name": "Floor_12",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Ground",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -60.538806915283203,
                        -4.3469475485835574e-07,
                        179.87294006347656
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level2\/lvl2_floor__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_plane_desert_albedo.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 11,
                    "CollisionType": 5,
                    "Normal": [
                        0,
                        1,
                        0
                    ],
                    "Constant": 1,
                    "Gravity": true,
                    "Kinematic": true,
                    "Trigger": false,
                    "fActivation": false,
                    "Mass": 1,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        }
    ],
    "NavMesh": [
        {
            "cellSize": 0.30000001192092896,
            "cellHeight": 0.20000000298023224,
            "agentHeight": 2,
            "agentRadius": 0.5,
            "agentMaxClimb": 0,
            "agentMaxSlope": 0.10000000149011612,
            "regionMinSize": 8,
            "regionMergeSize": 20,
            "edgeMaxLen": 12,
            "edgeMaxError": 1.2999999523162842,
            "vertsPerPoly": 6,
            "detailSampleDist": 6,
            "detailSampleMaxError": 1,
            "partitionType": 0,
            "tileSize": 32
        }
    ]
}