{
    "Game Objects": [
        {
            "UUID": 417174773,
            "Parent UUID": 0,
            "Name": "Cinematic_1",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": []
        },
        {
            "UUID": 2128337033,
            "Parent UUID": 417174773,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -40.840087890625,
                        -24.399999618530273,
                        192.57272338867188
                    ],
                    "Quaternion": [
                        0,
                        0.9765210747718811,
                        0,
                        0.21542187035083771
                    ],
                    "RotationEditor": [
                        -3.1415927410125732,
                        0.43424764275550842,
                        -3.1415927410125732
                    ],
                    "Scale": [
                        1.0000261068344116,
                        1,
                        1.0000261068344116
                    ]
                }
            ]
        },
        {
            "UUID": 360238481,
            "Parent UUID": 2128337033,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        55,
                        -50
                    ],
                    "Quaternion": [
                        0.34202012419700623,
                        0,
                        0,
                        0.93969261646270752
                    ],
                    "RotationEditor": [
                        0.78539824485778809,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.4142098426818848,
                        1.0000002384185791,
                        1.0000004768371582
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 155,
                    "Vertical Fov": 0.41793009638786316,
                    "Horizontal Fov": 0.78539818525314331,
                    "Camera Pos": [
                        -61.877037048339844,
                        30.600000381469727,
                        237.93325805664062
                    ],
                    "Type": 3,
                    "Zoom": 1,
                    "Zoom Min": -20,
                    "Zoom Max": 30,
                    "Zoom Speed": 1,
                    "Lock": false,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -40.840087890625,
                        -24.399999618530273,
                        192.57272338867188
                    ],
                    "Movement Speed": 0.25,
                    "Rotation Speed": 0.80000001192092896,
                    "Radius": 20,
                    "Horizontal Angle": 155.11944580078125,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0,
                    "Limits": [
                        -90,
                        -50,
                        60,
                        200
                    ]
                }
            ]
        },
        {
            "UUID": 1011093402,
            "Parent UUID": 417174773,
            "Name": "Audio",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/AudioLevel1.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "LEVEL1BGMUSIC"
                        },
                        {
                            "1": "CHANI_WALKSAND"
                        }
                    ]
                }
            ]
        },
        {
            "UUID": 1918518122,
            "Parent UUID": 417174773,
            "Name": "Tutorial",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Tutorial.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 734565213,
            "Parent UUID": 1918518122,
            "Name": "RockMedium1_low38",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -50.264686584472656,
                        1.1715333461761475,
                        94.217140197753906
                    ],
                    "Quaternion": [
                        0,
                        0.98829638957977295,
                        0,
                        0.15254592895507812
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low38.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1756786454,
            "Parent UUID": 1918518122,
            "Name": "RockMedium1_low36",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -98.963973999023438,
                        4.2315406799316406,
                        156.90336608886719
                    ],
                    "Quaternion": [
                        0,
                        0.92880630493164062,
                        0,
                        0.37056559324264526
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low36.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1468459906,
            "Parent UUID": 1918518122,
            "Name": "RockMedium2_low32",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -94.72674560546875,
                        -6.3585672378540039,
                        112.66297912597656
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low32.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 510357521,
            "Parent UUID": 1918518122,
            "Name": "RockMedium1_low37",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -70.791511535644531,
                        -9.802154541015625,
                        189.56086730957031
                    ],
                    "Quaternion": [
                        0,
                        0.92880630493164062,
                        0,
                        0.37056559324264526
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/white.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low37.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1514616544,
            "Parent UUID": 1918518122,
            "Name": "RockMedium1_low42",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -54.302284240722656,
                        -2.2535061836242676,
                        136.85287475585938
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low42.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 388797170,
            "Parent UUID": 1918518122,
            "Name": "RockMedium2_low44",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -163.31150817871094,
                        -3.2526259422302246,
                        171.93601989746094
                    ],
                    "Quaternion": [
                        0.88745391368865967,
                        -0.01037227176129818,
                        0.46074831485748291,
                        -0.0053851804696023464
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low44.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 21498591,
            "Parent UUID": 1918518122,
            "Name": "RockMedium2_low43",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -119.11801910400391,
                        2.0388197898864746,
                        139.83464050292969
                    ],
                    "Quaternion": [
                        0.5,
                        0.5,
                        0.5,
                        0.5
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low43.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 999719360,
            "Parent UUID": 1918518122,
            "Name": "RockMedium1_low43",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -41.962398529052734,
                        -10.176156997680664,
                        171.17001342773438
                    ],
                    "Quaternion": [
                        0,
                        0.92880630493164062,
                        0,
                        0.37056559324264526
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/white.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low43.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1938952369,
            "Parent UUID": 1918518122,
            "Name": "RockMedium2_low35",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -49.652641296386719,
                        -10.597124099731445,
                        160.73597717285156
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0.70710676908493042,
                        0.70710676908493042
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/white.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low35.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 835202852,
            "Parent UUID": 1918518122,
            "Name": "RockMedium2_low33",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -14.149985313415527,
                        1.4782567024230957,
                        177.031982421875
                    ],
                    "Quaternion": [
                        0.54711335897445679,
                        0.54711335897445679,
                        0.44795867800712585,
                        0.44795864820480347
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low33.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1790587933,
            "Parent UUID": 1918518122,
            "Name": "RockMedium2_low46",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        9.9097919464111328,
                        17.684465408325195,
                        170.61215209960938
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low46.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 624945347,
            "Parent UUID": 1918518122,
            "Name": "RockMedium1_low44",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        31.752336502075195,
                        7.4040379524230957,
                        218.28025817871094
                    ],
                    "Quaternion": [
                        0,
                        0.89591753482818604,
                        0,
                        -0.44422042369842529
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low44.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1626001804,
            "Parent UUID": 1918518122,
            "Name": "RockMedium2_low45",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -111.17425537109375,
                        2.8974156379699707,
                        223.42866516113281
                    ],
                    "Quaternion": [
                        -0.0093520944938063622,
                        -0.46051257848739624,
                        -0.018021753057837486,
                        0.88742095232009888
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low45.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 449289479,
            "Parent UUID": 1918518122,
            "Name": "RockMedium1_low35",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -93.549522399902344,
                        -2.4268879890441895,
                        189.0767822265625
                    ],
                    "Quaternion": [
                        0,
                        -0.65507060289382935,
                        0,
                        0.75556772947311401
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.99999994039535522,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low35.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1553106532,
            "Parent UUID": 1918518122,
            "Name": "RockMedium2_low36",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -67.369438171386719,
                        -4.21160888671875,
                        189.20916748046875
                    ],
                    "Quaternion": [
                        -0.045462634414434433,
                        -0.12761099636554718,
                        0.33250471949577332,
                        0.93332159519195557
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low36.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 410369255,
            "Parent UUID": 1918518122,
            "Name": "RockMedium2_low34",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -47.973148345947266,
                        -2.2594866752624512,
                        231.86346435546875
                    ],
                    "Quaternion": [
                        0.70705622434616089,
                        0.69778245687484741,
                        -0.11445389688014984,
                        0.0084535814821720123
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        0.99999994039535522,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low34.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1314025933,
            "Parent UUID": 1918518122,
            "Name": "RockMedium1_low45",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -37.426921844482422,
                        0.44100585579872131,
                        175.67863464355469
                    ],
                    "Quaternion": [
                        0,
                        0.99694830179214478,
                        0,
                        -0.078064732253551483
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium1_low45.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 141421247,
            "Parent UUID": 1918518122,
            "Name": "SmartCombine_19",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -46.748054504394531,
                        0.77901530265808105,
                        192.5030517578125
                    ],
                    "Quaternion": [
                        0,
                        0.70710676908493042,
                        0,
                        0.70710676908493042
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__SmartCombine_19.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_smallrocks_color.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                }
            ]
        },
        {
            "UUID": 1809631845,
            "Parent UUID": 1918518122,
            "Name": "SmartCombine_20",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -79.207733154296875,
                        0.77901530265808105,
                        152.45991516113281
                    ],
                    "Quaternion": [
                        0,
                        0.70710676908493042,
                        0,
                        0.70710676908493042
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__SmartCombine_19.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_smallrocks_color.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                }
            ]
        },
        {
            "UUID": 829970852,
            "Parent UUID": 1918518122,
            "Name": "RockMedium2_low47",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -66.606170654296875,
                        -6.3579525947570801,
                        203.38458251953125
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/tutorial_lvl1__RockMedium2_low47.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1989293743,
            "Parent UUID": 417174773,
            "Name": "Floor",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -62.699806213378906,
                        0,
                        162.44302368164062
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/lvl1__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_plane_desert_albedo.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 11,
                    "CollisionType": 5,
                    "Normal": [
                        0,
                        1,
                        0
                    ],
                    "Constant": 0,
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "fActivation": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 47152571,
            "Parent UUID": 417174773,
            "Name": "High_Band",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        429,
                        -10.399999618530273
                    ],
                    "Scale": [
                        3.3333332538604736,
                        0.23333333432674408,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 2000,
                    "buttonHeight": 140,
                    "lastButtonWidth": 1296,
                    "lastButtonHeight": 663.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/UI\/black.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 13,
                    "alpha": 1,
                    "numOfAnimations": 0
                }
            ]
        },
        {
            "UUID": 1184583527,
            "Parent UUID": 417174773,
            "Name": "Low_Band",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        -429,
                        -10.399999618530273
                    ],
                    "Scale": [
                        3.3333332538604736,
                        0.23333333432674408,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 2000,
                    "buttonHeight": 140,
                    "lastButtonWidth": 1296,
                    "lastButtonHeight": 663.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/UI\/black.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": false,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 13,
                    "alpha": 1,
                    "numOfAnimations": 0
                }
            ]
        },
        {
            "UUID": 1822328168,
            "Parent UUID": 417174773,
            "Name": "Cinematic",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Cinematic.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 4,
                    "ScriptName": "Cinematic_1",
                    "pointer": 434840088,
                    "type": 4,
                    "componentTable": 0,
                    "runGame": true,
                    "bands": 0,
                    "IdDialogue": 0,
                    "IdLine": 0
                }
            ]
        },
        {
            "UUID": 81378638,
            "Parent UUID": 417174773,
            "Name": "CinematicDialogue",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/CinematicDialogue.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 4,
                    "ScriptName": "CinematicManager",
                    "pointer": 434844648,
                    "type": 4,
                    "componentTable": 0
                }
            ]
        },
        {
            "UUID": 1777589784,
            "Parent UUID": 81378638,
            "Name": "Dialogue",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Active": true,
                    "Type": 19,
                    "Position": [
                        0,
                        171.96501159667969,
                        9.6000003814697266
                    ],
                    "Scale": [
                        0.1666666716337204,
                        0.1666666716337204,
                        1
                    ],
                    "rotationEuler": [
                        0,
                        0,
                        0
                    ],
                    "buttonWidth": 100,
                    "buttonHeight": 100,
                    "lastButtonWidth": 1296,
                    "lastButtonHeight": 663.5,
                    "MoveOnResizeX": true,
                    "MoveOnResizeY": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/white.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 16,
                    "buttonText": "Rabban ha atacado dos asentamientos ms al\noeste de aqu, te est buscando Paul.",
                    "fontPath": "Library\/Fonts\/Montserrat-Bold.ttf",
                    "fontScale": 0.5,
                    "textColor.r": 1,
                    "textColor.g": 1,
                    "textColor.b": 1,
                    "TextFile": "-"
                }
            ]
        },
        {
            "UUID": 87527391,
            "Parent UUID": 417174773,
            "Name": "ExitPoint",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -62.088214874267578,
                        0,
                        207.50048828125
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1724506246,
            "Parent UUID": 417174773,
            "Name": "Boss",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Boss.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -53.621387481689453,
                        0.29784423112869263,
                        199.64590454101562
                    ],
                    "Quaternion": [
                        0,
                        0.78392070531845093,
                        0,
                        0.62086105346679688
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        0.80000001192092896,
                        0.80000001192092896,
                        0.80000001192092896
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/white.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 0,
                    "Emissive Enabled": true,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Animations\/nme_boss_walknormal__Mesh.fbx",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "fActivation": true,
                    "Mass": 70,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "WalkNormal",
                    "Animations": [
                        {
                            "State": "CallBackup",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_callbackup__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Die",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_die__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Execdie",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_execdie__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Exhausted",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_exhausted__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "HitGround",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_hitground__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Ntoa",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_ntoa__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Run",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_run__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Shield",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_shield__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "ShieldDestroy",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_shielddestroy__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "ShotCrazy",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_shotcrazy__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "SitIdle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_sitidle__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Throw",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_throw__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": false
                        },
                        {
                            "State": "WalkAngry",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_walkangry__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        },
                        {
                            "State": "WalkNormal",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_boss_walknormal__Armature|Armature|mixamo.com|Layer0.fbx",
                            "Loop": true
                        }
                    ]
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417174773,
            "Name": "BEnemy1",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Basic Enemy.rgprefab",
            "tag": "Enemies",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -53.827724456787109,
                        0,
                        195.93330383300781
                    ],
                    "Quaternion": [
                        0,
                        0.68683546781539917,
                        0,
                        0.72681301832199097
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/CharacterTex\/nme_enemy1_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1.3999999761581421
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Animations\/nme_enemy1_walk__Malla.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "Dying",
                    "Animations": [
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_walk__Armature|Armature|nme_enemy2_walk|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_idle__Armature|Armature|nme_enemy2_idle|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Shoot",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_shot__Armature|Armature|nme_enemy2_shot|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Dying",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_dying__Armature|Armature|nme_enemy2_dying|BaseLayer.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "fActivation": true,
                    "Mass": 10000,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 20,
                    "Active": true,
                    "Radius": 0.30000001192092896,
                    "Height": 2,
                    "StopHeight": 0.89999997615814209,
                    "MaxSlope": 45,
                    "Speed": 6,
                    "AngularSpeed": 180,
                    "Acceleration": 1,
                    "StoppingDistance": 0,
                    "PathType": 1,
                    "NumPolys": 0,
                    "NumStraight": 0,
                    "NumSmooth": 0
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "None"
                        }
                    ]
                },
                {
                    "Type": 4,
                    "ScriptName": "BasicEnemy",
                    "pointer": 507685368,
                    "type": 4,
                    "componentTable": 0,
                    "velocity": 1000,
                    "waypoints": 0,
                    "state": 0,
                    "enemyType": 0,
                    "patrol": false,
                    "stopState": false,
                    "backstab": false,
                    "stoppedTime": 0,
                    "players": 0,
                    "colliders": 0,
                    "index": 0,
                    "canShoot": true,
                    "pendingToDelete": false,
                    "controlled": false,
                    "returning": false,
                    "shootCooldown": 0,
                    "isDying": false,
                    "coneRotate": true,
                    "canLookOut": false
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417174773,
            "Name": "BEnemy2",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Basic Enemy.rgprefab",
            "tag": "Enemies",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -51.8857421875,
                        0,
                        202.11862182617188
                    ],
                    "Quaternion": [
                        0,
                        0.88488829135894775,
                        0,
                        0.46580329537391663
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.000002384185791,
                        1,
                        1.000002384185791
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/CharacterTex\/nme_enemy1_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1.3999999761581421
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Animations\/nme_enemy1_walk__Malla.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "Dying",
                    "Animations": [
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_walk__Armature|Armature|nme_enemy2_walk|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_idle__Armature|Armature|nme_enemy2_idle|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Shoot",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_shot__Armature|Armature|nme_enemy2_shot|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Dying",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_dying__Armature|Armature|nme_enemy2_dying|BaseLayer.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "fActivation": true,
                    "Mass": 10000,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 20,
                    "Active": true,
                    "Radius": 0.30000001192092896,
                    "Height": 2,
                    "StopHeight": 0.89999997615814209,
                    "MaxSlope": 45,
                    "Speed": 6,
                    "AngularSpeed": 180,
                    "Acceleration": 1,
                    "StoppingDistance": 0,
                    "PathType": 1,
                    "NumPolys": 0,
                    "NumStraight": 0,
                    "NumSmooth": 0
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "None"
                        }
                    ]
                },
                {
                    "Type": 4,
                    "ScriptName": "BasicEnemy",
                    "pointer": 507689320,
                    "type": 4,
                    "componentTable": 0,
                    "velocity": 1000,
                    "waypoints": 0,
                    "state": 0,
                    "enemyType": 0,
                    "patrol": false,
                    "stopState": false,
                    "backstab": false,
                    "stoppedTime": 0,
                    "players": 0,
                    "colliders": 0,
                    "index": 0,
                    "canShoot": true,
                    "pendingToDelete": false,
                    "controlled": false,
                    "returning": false,
                    "shootCooldown": 0,
                    "isDying": false,
                    "coneRotate": true,
                    "canLookOut": false
                }
            ]
        },
        {
            "UUID": 2021177439,
            "Parent UUID": 417174773,
            "Name": "BEnemy3",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/Basic Enemy.rgprefab",
            "tag": "Enemies",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -55.977836608886719,
                        0,
                        197.96450805664062
                    ],
                    "Quaternion": [
                        0,
                        0.80321067571640015,
                        0,
                        0.59569507837295532
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000022649765015,
                        1,
                        1.0000022649765015
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/CharacterTex\/nme_enemy1_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1.3999999761581421
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Animations\/nme_enemy1_walk__Malla.fbx",
                    "Active": true
                },
                {
                    "Type": 9,
                    "Active": true,
                    "Current Anim": "Dying",
                    "Animations": [
                        {
                            "State": "Walk",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_walk__Armature|Armature|nme_enemy2_walk|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Idle",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_idle__Armature|Armature|nme_enemy2_idle|BaseLayer.fbx",
                            "Loop": true
                        },
                        {
                            "State": "Shoot",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_shot__Armature|Armature|nme_enemy2_shot|BaseLayer.fbx",
                            "Loop": false
                        },
                        {
                            "State": "Dying",
                            "Path Anim Assets": "Assets\/Resources\/Animations\/nme_enemy1_dying__Armature|Armature|nme_enemy2_dying|BaseLayer.fbx",
                            "Loop": false
                        }
                    ]
                },
                {
                    "Type": 11,
                    "CollisionType": 2,
                    "Radius": 0.30000001192092896,
                    "Height": 1.6000000238418579,
                    "Gravity": true,
                    "Kinematic": false,
                    "Trigger": false,
                    "fActivation": true,
                    "Mass": 10000,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        0,
                        0,
                        0
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                },
                {
                    "Type": 20,
                    "Active": true,
                    "Radius": 0.30000001192092896,
                    "Height": 2,
                    "StopHeight": 0.89999997615814209,
                    "MaxSlope": 45,
                    "Speed": 6,
                    "AngularSpeed": 180,
                    "Acceleration": 1,
                    "StoppingDistance": 0,
                    "PathType": 1,
                    "NumPolys": 0,
                    "NumStraight": 0,
                    "NumSmooth": 0
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "None"
                        }
                    ]
                },
                {
                    "Type": 4,
                    "ScriptName": "BasicEnemy",
                    "pointer": 507694640,
                    "type": 4,
                    "componentTable": 0,
                    "velocity": 1000,
                    "waypoints": 0,
                    "state": 0,
                    "enemyType": 0,
                    "patrol": false,
                    "stopState": false,
                    "backstab": false,
                    "stoppedTime": 0,
                    "players": 0,
                    "colliders": 0,
                    "index": 0,
                    "canShoot": true,
                    "pendingToDelete": false,
                    "controlled": false,
                    "returning": false,
                    "shootCooldown": 0,
                    "isDying": false,
                    "coneRotate": true,
                    "canLookOut": false
                }
            ]
        }
    ],
    "NavMesh": [
        {
            "cellSize": 0.30000001192092896,
            "cellHeight": 0.20000000298023224,
            "agentHeight": 2,
            "agentRadius": 0.5,
            "agentMaxClimb": 0,
            "agentMaxSlope": 0.10000000149011612,
            "regionMinSize": 8,
            "regionMergeSize": 20,
            "edgeMaxLen": 12,
            "edgeMaxError": 1.2999999523162842,
            "vertsPerPoly": 6,
            "detailSampleDist": 6,
            "detailSampleMaxError": 1,
            "partitionType": 0,
            "tileSize": 32
        }
    ]
}