{
    "Game Objects": [
        {
            "UUID": 417171200,
            "Parent UUID": 0,
            "Name": "Cinematic_7",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": []
        },
        {
            "UUID": 1340834673,
            "Parent UUID": 417171200,
            "Name": "Directional Light",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -81.704513549804688,
                        -15.667804718017578,
                        -39.428794860839844
                    ],
                    "Quaternion": [
                        0.67389911413192749,
                        -0.59794372320175171,
                        0.41976538300514221,
                        -0.11009232699871063
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1.0000151395797729,
                        1.0000368356704712,
                        1.0000402927398682
                    ]
                },
                {
                    "Type": 8,
                    "Active": true,
                    "Light Type": 1,
                    "Direction": [
                        0.67802053689956665,
                        -0.60160064697265625,
                        0.42233258485794067
                    ],
                    "Ambient": [
                        1,
                        0,
                        0
                    ],
                    "Diffuse": [
                        1,
                        0.77788156270980835,
                        0.48333334922790527
                    ],
                    "Specular": [
                        0,
                        0,
                        0
                    ],
                    "Intensity": 4,
                    "Shadows": true
                }
            ]
        },
        {
            "UUID": 2128337088,
            "Parent UUID": 417171200,
            "Name": "cameraController",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -7.1708517074584961,
                        -7.1317977905273438,
                        -1.1081550121307373
                    ],
                    "Quaternion": [
                        0,
                        0.89901441335678101,
                        0,
                        -0.43791905045509338
                    ],
                    "RotationEditor": [
                        -3.1415927410125732,
                        -0.90656548738479614,
                        -3.1415927410125732
                    ],
                    "Scale": [
                        1.0000262260437012,
                        1,
                        1.0000262260437012
                    ]
                }
            ]
        },
        {
            "UUID": 360238450,
            "Parent UUID": 2128337088,
            "Name": "Camera",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        1.7881393432617188e-06,
                        55,
                        -49.999996185302734
                    ],
                    "Quaternion": [
                        0.34202015399932861,
                        -7.9287456600241057e-09,
                        7.9287438836672663e-09,
                        0.93969273567199707
                    ],
                    "RotationEditor": [
                        0.78539824485778809,
                        0,
                        -0
                    ],
                    "Scale": [
                        1.4142134189605713,
                        0.99999994039535522,
                        0.99999970197677612
                    ]
                },
                {
                    "Near Plane": 1,
                    "Far Plane": 155,
                    "Vertical Fov": 0.40506687760353088,
                    "Horizontal Fov": 0.78539818525314331,
                    "Camera Pos": [
                        32.199729919433594,
                        47.868202209472656,
                        29.715347290039062
                    ],
                    "Type": 3,
                    "Zoom": 30,
                    "Zoom Min": -20,
                    "Zoom Max": 30,
                    "Zoom Speed": 1,
                    "Lock": false,
                    "Free Movement": true,
                    "Default Target Pos": [
                        -7.1708517074584961,
                        -7.1317977905273438,
                        -1.1081550121307373
                    ],
                    "Movement Speed": 0.25,
                    "Rotation Speed": 0.80000001192092896,
                    "Radius": 20,
                    "Horizontal Angle": 231.94236755371094,
                    "Shake Strength": 0.60000002384185791,
                    "Shake Duration": 1,
                    "Shake Smooth": 0,
                    "Limits": [
                        -70,
                        -80,
                        70,
                        106
                    ]
                }
            ]
        },
        {
            "UUID": 1011093402,
            "Parent UUID": 417171200,
            "Name": "Audio",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "Assets\/Prefabs\/AudioLevel1.rgprefab",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": true,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Volume": 50,
                    "Pitch": 0,
                    "Mute": false,
                    "AudioClips": [
                        {
                            "0": "LEVEL1BGMUSIC"
                        },
                        {
                            "1": "UIHOVER"
                        },
                        {
                            "2": "UISELECT"
                        }
                    ]
                }
            ]
        },
        {
            "UUID": 735415040,
            "Parent UUID": 417171200,
            "Name": "RootNode",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        4.25,
                        55.771575927734375
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1319399479,
            "Parent UUID": 735415040,
            "Name": "Chairs",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1683051779,
            "Parent UUID": 1319399479,
            "Name": "prop_chair_6",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        1.687086820602417,
                        5.4485154151916504,
                        -47.758033752441406
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_chair_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_chair_6.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 2133986996,
            "Parent UUID": 1319399479,
            "Name": "prop_chair_5",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        3.8084468841552734,
                        5.4485154151916504,
                        -50.79803466796875
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_chair_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_chair_5.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 404159728,
            "Parent UUID": 1319399479,
            "Name": "prop_chair_4",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        1.687086820602417,
                        5.4485154151916504,
                        -53.355861663818359
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_chair_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_chair_4.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 831006079,
            "Parent UUID": 1319399479,
            "Name": "prop_chair_3",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -1.5910656452178955,
                        5.4485149383544922,
                        -53.355857849121094
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_chair_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_chair_4.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1141028392,
            "Parent UUID": 1319399479,
            "Name": "prop_chair_2",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -3.9146733283996582,
                        5.4485154151916504,
                        -50.79803466796875
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_chair_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_chair_2.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1597045942,
            "Parent UUID": 1319399479,
            "Name": "prop_chair_1",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -1.5910656452178955,
                        5.4485154151916504,
                        -47.758033752441406
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_chair_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_chair_6.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1899897292,
            "Parent UUID": 735415040,
            "Name": "Rocks",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1466036867,
            "Parent UUID": 735415040,
            "Name": "Statues",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 1743615794,
            "Parent UUID": 1466036867,
            "Name": "prop_statue_1",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -8.9334011077880859,
                        8.734562873840332,
                        -62.707252502441406
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_statue_1.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 96846379,
            "Parent UUID": 1466036867,
            "Name": "prop_statue_2",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        8.5091705322265625,
                        8.734562873840332,
                        -62.707252502441406
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_statue_1.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 395172364,
            "Parent UUID": 1466036867,
            "Name": "prop_statue_3",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -8.9245595932006836,
                        8.734562873840332,
                        -39.351455688476562
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_statue_3.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 982773604,
            "Parent UUID": 1466036867,
            "Name": "prop_statue_4",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        8.5180120468139648,
                        8.734562873840332,
                        -39.351455688476562
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_statue_3.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1263763960,
            "Parent UUID": 1466036867,
            "Name": "prop_statue_5",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        8.5091705322265625,
                        8.734562873840332,
                        -35.037055969238281
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_statue_1.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1542735307,
            "Parent UUID": 1466036867,
            "Name": "prop_statue_6",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -8.9334011077880859,
                        8.734562873840332,
                        -35.037055969238281
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_statue_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_statue_1.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1991022841,
            "Parent UUID": 735415040,
            "Name": "Stairs",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 163308447,
            "Parent UUID": 1991022841,
            "Name": "prop_stairs1_5",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        17.721744537353516,
                        7.3277411460876465,
                        -23.464443206787109
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_stairs1_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_stairs1_5.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 622876668,
            "Parent UUID": 1991022841,
            "Name": "prop_stairs1_4",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -18.294370651245117,
                        7.3277411460876465,
                        -23.464443206787109
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_stairs1_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_stairs1_5.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1361601197,
            "Parent UUID": 735415040,
            "Name": "Walls",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 40518820,
            "Parent UUID": 1361601197,
            "Name": "Walls_Interior_2",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -0.20935726165771484,
                        8.8791894912719727,
                        -15.962892532348633
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_walls_level3_walls_interior2_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_walls_level3_walls_interior2_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__Walls_Interior_2.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 502175671,
            "Parent UUID": 1361601197,
            "Name": "Walls_Interior",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -0.16956710815429688,
                        -6.1313586235046387,
                        -11.266447067260742
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_walls_level3_walls_interior_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_walls_level3_walls_interior_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__Walls_Interior.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1799563006,
            "Parent UUID": 1361601197,
            "Name": "Last_Room",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -0.3028564453125,
                        -6.1676082611083984,
                        -54.534263610839844
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_walls_level3_last_room_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_walls_level3_last_room_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__Last_Room.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 830222601,
            "Parent UUID": 735415040,
            "Name": "BigTable",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        5.9897603988647461,
                        -50.619834899902344
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_bigtable_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_bigtable_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_bigtable.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1688288916,
            "Parent UUID": 735415040,
            "Name": "Throne",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        4,
                        7.5712661743164062,
                        -30.038213729858398
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_trone_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__prop_trone.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1319765976,
            "Parent UUID": 735415040,
            "Name": "Decoration",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "UUID": 462868623,
            "Parent UUID": 1319765976,
            "Name": "RockMedium1_low",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        4.0927610397338867,
                        0.65302383899688721,
                        -107.35366821289062
                    ],
                    "Quaternion": [
                        0,
                        0.99815469980239868,
                        0,
                        0.060721412301063538
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_decoration__RockMedium1_low.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 1822864969,
            "Parent UUID": 1319765976,
            "Name": "RockMedium1_low7",
            "Active": true,
            "Static": false,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -46.498451232910156,
                        -8.9390811920166016,
                        -83.230262756347656
                    ],
                    "Quaternion": [
                        -0.0022053054999560118,
                        0.13757264614105225,
                        -0.041028928011655807,
                        0.98963910341262817
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_color.png",
                    "Normal Map Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_mediumrock_normal.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_decoration__RockMedium1_low7.fbx",
                    "Active": true
                }
            ]
        },
        {
            "UUID": 245449835,
            "Parent UUID": 735415040,
            "Name": "Main_Floor",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Untagged",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        0.35855674743652344,
                        4.9014148712158203,
                        -25.757074356079102
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        -0,
                        0,
                        -0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level3\/Textures\/prop_floor_main_level3_basecolor.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0.30000001192092896,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level3\/lvl3_2__Main_Floor.fbx",
                    "Active": true
                },
                {
                    "Type": 11,
                    "CollisionType": 0,
                    "Size": [
                        1,
                        1,
                        1
                    ],
                    "Gravity": false,
                    "Kinematic": false,
                    "Trigger": false,
                    "fActivation": false,
                    "Mass": 0,
                    "Friction": 1,
                    "Restitution": 0.20000000298023224,
                    "MovementConstraint": [
                        1,
                        1,
                        1
                    ],
                    "RotationConstraint": [
                        1,
                        1,
                        1
                    ],
                    "SizeConstraint": 0,
                    "LinearDamping": 0,
                    "AngularDamping": 0,
                    "Active": true
                }
            ]
        },
        {
            "UUID": 435674579,
            "Parent UUID": 417171200,
            "Name": "Floor_01",
            "Active": true,
            "Static": true,
            "PrefabID": false,
            "Prefab Path": "None",
            "tag": "Ground",
            "layer": "Default",
            "Is Interactuable": false,
            "Components": [
                {
                    "Type": 0,
                    "Active": true,
                    "Position": [
                        -31.661165237426758,
                        -3.0517578125e-05,
                        0.30249786376953125
                    ],
                    "Quaternion": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "RotationEditor": [
                        0,
                        0,
                        0
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 1,
                    "Path": "Assets\/Resources\/Levels\/Level1\/lvl1__Floor_01.fbx",
                    "Active": true
                },
                {
                    "Type": 2,
                    "Diffuse Path": "Assets\/Resources\/Levels\/Level1\/Textures\/prop_plane_desert_albedo.png",
                    "Normal Map Path": "Assets\/Resources\/white.png",
                    "Active": true,
                    "Shader Assets Path": "Assets\/Resources\/Shaders\/default.shader",
                    "Cast Shadows": true,
                    "Interactuable Color": [
                        0,
                        0,
                        0
                    ],
                    "Opacity": 1,
                    "Emissive Enabled": false,
                    "Emissive Color": [
                        0,
                        0,
                        0
                    ],
                    "Color Multiplier": 1,
                    "Outline Normals Thickness": 1
                }
            ]
        }
    ],
    "NavMesh": [
        {
            "cellSize": 0.30000001192092896,
            "cellHeight": 0.20000000298023224,
            "agentHeight": 2,
            "agentRadius": 0.5,
            "agentMaxClimb": 0.89999997615814209,
            "agentMaxSlope": 45,
            "regionMinSize": 8,
            "regionMergeSize": 20,
            "edgeMaxLen": 12,
            "edgeMaxError": 1.2999999523162842,
            "vertsPerPoly": 6,
            "detailSampleDist": 6,
            "detailSampleMaxError": 1,
            "partitionType": 0,
            "tileSize": 32
        }
    ]
}